{
  "name": "netCanvas",
  "version": "0.0.1",
  "homepage": "https://github.com/jthrilly/netCanvas",
  "authors": [
    "Joshua Melville <joshmelville@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "jquery.transit": "~0.9.12",
    "kineticjs": "~5.1.0",
    "tinycolor": "~1.0.0",
    "jquery": "~2.1.1",
    "vis": "~3.1.0",
    "history.js": "~1.8.0",
    "jquery-ui": "~1.11.1",
    "jqueryui-touch-punch": "*",
    "leaflet": "~0.7.3",
    "components-font-awesome": "~4.2.0",
    "lato": "~0.2.1",
    "bs-datetimepicker": "~3.1.3"
  }
}
